spring.application.name=api-kafka-consumer
debug=true

spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:postgresql://postgres-service:5432/kafkamessages
spring.datasource.username=admin
spring.datasource.password=password123
jpa:
hibernate:
ddl-auto: update
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect

