spring.application.name=api-kafka-consumer
debug=true

spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.data.mongodb.uri=mongodb://adminuser:password123@10.43.246.249:27017/kafka_topics

